<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <h1>Atharv kapure</h1>
        <img src="./atharv photo.jpeg/"height="200"/>
        <h2>summary</h2>
        
        <p>A rising junior pursuing my Bachelor’s in Computer Science at vvp collage . all the of the skills i have learned through from online flatform.  my skills are i am good at  data structures, HTML, CSS, and JavaScript. I am seeking opportunities where I can utilize my existing knowledge for the betterment of the organization as well as learn new skills to enhance my potential and flourish myself professionally.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><h3>VVP Institute Of Engineering & Technology</h3> </li>
        <p>B.tech computer secinece and engineering</p>
    </ul>
   <hr/>
   <h2>Work Experinence</h2>

    <p>For now i Don't have any work experinence</p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>good at Data Structure using java</li>
        <li>Web Developer</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <a href="./hobbies.html">My Hoddies</a>
    <a href="./contact_me.html">Contact Me</a>
    </footer>
</body>
</html>